<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Sindarin Translator Online
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script>
        console.log("hello");
    </script>
    <script src="script.js"></script>
</head>

<body>
    <main class="container">
        <div>
            <h1>Sindarin Translator Online</h1>
        </div>

        <div>
            <form>
                <label for="msg">Message to Translate:</label>
                <textarea id="msg" name="text"></textarea>
                <button type="submit">Translate</button>
            </form>
            <div>
                <textarea>
                        Lorem ipsum dolor sit amet
                </textarea>
            </div>
        </div>

        </div>
    </main>
</body>

<footer>
    <nav>
        <ul>
            <li><a href="#">Github</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </nav>
</footer>



</html>